<div class="row">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#/">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#/finance">Finance</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#/finance/accounts">Accounts</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">New Account</li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col col-md-8">
        <div class="btn-toolbar" role="toolbar" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" title="Save">
                    <i class="fa fa-floppy-o"></i> Save</button>
                <button type="button" class="btn btn-default" title="New">
                    <i class="fa fa-plus"></i> New</button>
                <button type="button" class="btn btn-default" title="Inactive">
                    <i class="fa fa-trash"></i> Inactive</button>
                <button type="button" class="btn btn-default" title="Print">
                    <i class="fa fa-print"></i> Print</button>
            </div>
        </div>
    </div>
</div>
<br>
<div class="panel panel-default">
    <div class="panel-heading">
        <i class="fa fa-bank"></i> Account Information
    </div>
    <div class="panel-body">
        <div class="row">
            <div>
                <div id="login-box" class="visible no-border">
                    <form name="signupForm" class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputName" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Account Number</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        #
                                    </div>
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Account Number">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Current Balance</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        $
                                    </div>
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Current Balance">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">Description</label>
                            <div class="col-sm-8">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="panel panel-default">
    <div class="panel-heading">
        <i class="fa fa-money"></i> Transactions
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col col-md-10 pull-left">
                <div class="btn-toolbar" role="toolbar" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" title="Deposit" ng-click="go('/donation')">
                            <i class="fa fa-credit-card"></i> New Deposit</button>
                        <button type="button" class="btn btn-default" title="Withdrawn" ng-click="go('/payment')">
                            <i class="fa fa-money"></i> New Withdrawn</button>
                        <button type="button" class="btn btn-default" title="Transfer" ng-click="go('/transfer')">
                            <i class="fa fa-exchange"></i> New Transfer</button>
                        <button type="button" class="btn btn-default" title="Print List">
                            <i class="fa fa-print"></i> Print</button>
                        <button type="button" class="btn btn-default" title="Export List">
                            <i class="fa fa-file-excel-o"></i> Export</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col col-md-4 pull-left">
                <div class="form-group">
                    <label class="col-sm-2 control-label no-padding-right"> Show </label>
                    <div class="col-sm-4">
                        <select ng-model="entryLimit" class="form-control">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Last 30 Days</option>
                            <option>Last 60 Days</option>
                            <option>All</option>
                        </select>
                    </div>

                </div>
            </div>
            <div class="col-6 col-md-4 pull-right">
                <div class="form-group">
                    <div class="input-group pull-right">
                        <input type="text" class="form-control" placeholder="Search" name="email" ng-model="login.email" required focus/>
                        <span class="input-group-addon" id="sizing-addon2">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <div class="row">
            <table class="table table-responsive-sm table-striped">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123</td>
                        <td>Cash Withdraw</td>
                        <td>03/04/2018</td>
                        <td>-$ 100.00</td>
                        <td>
                            <span class="label label-success">Reconciled</span>
                        </td>
                        <td style="width:140px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Cash Withdraw</td>
                        <td>03/04/2018</td>
                        <td>-$ 100.00</td>
                        <td>
                            <span class="label label-warning">Pending</span>
                        </td>
                        <td style="width:140px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Paypal transfer</td>
                        <td>07/04/2018</td>
                        <td>$ 460.00</td>
                        <td>
                            <span class="label label-warning">Pending</span>
                        </td>
                        <td style="width:140px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td>Transfer to TD Bank</td>
                        <td>03/04/2018</td>
                        <td>-$ 250.00</td>
                        <td>
                            <span class="label label-success">Processed</span>
                        </td>
                        <td style="width:140px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>543</td>
                        <td>Donation</td>
                        <td>03/04/2018</td>
                        <td>$ 150.00</td>
                        <td>
                            <span class="label label-success">Reconciled</span>
                        </td>
                        <td style="width:140px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>342</td>
                        <td>Adoption Fee</td>
                        <td>04/04/2018</td>
                        <td>$ 300.00</td>
                        <td>
                            <span class="label label-alert">Pending</span>
                        </td>
                        <td style="width:140px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="col col-md-4 pull-left">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#/" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li>
                            <a href="#/">1</a>
                        </li>
                        <li>
                            <a href="#/">2</a>
                        </li>
                        <li>
                            <a href="#/">3</a>
                        </li>
                        <li>
                            <a href="#/">4</a>
                        </li>
                        <li>
                            <a href="#/">5</a>
                        </li>
                        <li>
                            <a href="#/" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="panel-footer">
        <span>Filtered 7 of 143 total people</span>
    </div>