Alias /odr/ "C:\Program Files (x86)\sugarcrm-6.5.15/apps/odr/htdocs/"
Alias /odr "C:\Program Files (x86)\sugarcrm-6.5.15/apps/odr/htdocs"

<Directory "C:\Program Files (x86)\sugarcrm-6.5.15/apps/odr/htdocs">
    Options MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
