<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ottawa Dog Rescue - Management System</title>
    <link rel="icon" type="image/png" href="icon.png">

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/custom.css" rel="stylesheet">
    <link href="../../css/toaster.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]><link href= "css/bootstrap-theme.css"rel= "stylesheet" >
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Ottawa Dog Rescue</a>
            </div>
            <ul class="nav navbar-nav icon-bar">
                <li class="active">
                    <a href="#" title="Dashboard">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Animals">
                        <i class="fa fa-paw"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="People">
                        <i class="fa fa-address-card-o"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Veterinary">
                        <i class="fa fa-medkit"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Tasks">
                        <i class="fa fa-tasks"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Events">
                        <i class="fa fa-calendar"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Inventory">
                        <i class="fa fa-archive"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Finances">
                        <i class="fa fa-money"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Documents">
                        <i class="fa fa-file-text"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Reports">
                        <i class="fa fa-print"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Settings">
                        <i class="fa fa-cogs"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <span class="fa fa-user"></span> Sign Up</a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-sign-in"></span> Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:20px;">

        <div class="row">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">Vets</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">New Vet</li>
                </ol>
            </nav>
        </div>

        <div class="row">
            <div class="col col-md-8">
                <div class="btn-toolbar" role="toolbar" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" title="Save">
                            <i class="fa fa-floppy-o"></i> Save</button>
                        <button type="button" class="btn btn-default" title="New">
                            <i class="fa fa-plus"></i> New</button>
                        <button type="button" class="btn btn-default" title="Delete">
                            <i class="fa fa-trash"></i> Delete</button>
                        <button type="button" class="btn btn-default" title="Print">
                            <i class="fa fa-print"></i> Print</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-ambulance"></i> Information
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-2 control-label">Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Name">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-2 control-label">Email</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">

                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-2 control-label">Phone</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Phone">

                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-2 control-label">Veterinary</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-user-md"></i>
                                            </div>
                                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Veterinary">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-home"></i> Address
                    </div>
                    <div class="panel-body">
                        <div class="col col-sm-12">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="inputName" placeholder="Street Address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="inputName" placeholder="Street Address 2">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="inputName" placeholder="City">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="inputName" placeholder="State / Province / Region">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="inputName" placeholder="Postal / Zip Code">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="inputName" placeholder="Country">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-ambulance"></i> Vet Visits
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col col-md-8 pull-left">
                                <div class="btn-toolbar" role="toolbar" aria-label="...">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-primary" title="New">
                                            <i class="fa fa-plus"></i> Add Vet Visit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-responsive-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Animal</th>
                                        <th>Reason</th>
                                        <th>Cost</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>28/03/2018</td>
                                        <td>Rex</td>

                                        <td>X-Ray</td>
                                        <td>$ 100.00</td>
                                        <td>
                                            <span class="label label-success">Visited</span>
                                        </td>
                                        <td style="width:140px">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15/03/2018</td>
                                        <td>Fox</td>

                                        <td>Vaccine</td>
                                        <td>$ 90.00</td>
                                        <td>
                                            <span class="label label-warning">Pending</span>
                                        </td>
                                        <td style="width:140px">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-comments"></i> Notes
                    </div>
                    <div class="panel-body">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-comment-o"></i> Wendy - 28/02/2018 10:03 AM
                            </div>
                            <div class="panel-body">
                                <p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-comment-o"></i> Wendy - 28/02/2018 10:03 AM
                            </div>
                            <div class="panel-body">
                                <p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="pull-right">
                                <button type="button" class="btn btn-primary">Add Note</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-tasks"></i> Activities
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <table class="table table-responsive-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Activity</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="fa fa-phone"></i> Phone call
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-envelope"></i> Email
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-phone"></i> Phone call
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-credit-card-alt"></i> Paid $100.00
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-ambulance"></i> Vet Visit for Benji
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-file-o"></i> Documents
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col col-md-8 pull-left">
                                <div class="btn-toolbar" role="toolbar" aria-label="...">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default" title="New">
                                            <i class="fa fa-plus"></i> New</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-responsive-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Document</th>
                                        <th>Modification Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>X-Ray Fox.docx </td>
                                        <td>28/03/2018 02:00 PM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                                <button type="button" class="btn btn-default fa fa-download"></button>
                                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>
</body>
<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
<!-- Libs -->

</html>