<div class="row">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="#/">Home</a>
      </li>
      <li class="breadcrumb-item">
        <a href="#/people">People</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">New Person</li>
    </ol>
  </nav>
</div>

<div class="row">
  <div class="col col-md-8">
    <div class="btn-toolbar" role="toolbar" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-default" title="Save">
          <i class="fa fa-floppy-o"></i> Save</button>
        <button type="button" class="btn btn-default" title="New">
          <i class="fa fa-plus"></i> New</button>
        <button type="button" class="btn btn-default" title="Delete">
          <i class="fa fa-trash"></i> Delete</button>
        <button type="button" class="btn btn-default" title="Print">
          <i class="fa fa-print"></i> Print</button>
      </div>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-address-card-o"></i> Personal Information
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="form-horizontal">
            <div class="form-group">
              <label for="inputName" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputName" placeholder="Name">
              </div>
            </div>

            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-8">
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">

                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-8">
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Volunteer</label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Adopter</label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Donator</label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Foster</label>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-home"></i> Address
      </div>
      <div class="panel-body">
        <div class="col col-sm-12">
          <div class="form-horizontal">
            <div class="form-group">
              <input type="text" class="form-control" id="inputName" placeholder="Street Address">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inputName" placeholder="Street Address 2">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inputName" placeholder="City">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inputName" placeholder="State / Province / Region">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inputName" placeholder="Postal / Zip Code">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inputName" placeholder="Country">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-phone"></i> Phone
      </div>
      <div class="panel-body">
        <div class="col col-sm-12">
          <div class="form-hoirizontal">
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">
                  <i class="fa fa-phone"></i>
                </div>
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Phone">

              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">
                  <i class="fa fa-home"></i>
                </div>
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Home">

              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">
                  <i class="fa fa-building"></i>
                </div>
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Business">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-handshake-o"></i> Volunteer
      </div>
      <div class="panel-body">
        <div class="form-group">
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Administrative</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Home Inspector</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Pet-sitter</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Events</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Transport</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Support</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Vet Skills</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Reference Caller</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Nail trims</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Fundraiser</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Baker</label>
          </div>
          <div class="col-sm-3">
            <label class="checkbox-inline">
              <input type="checkbox" value="">Crafter</label>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-bed"></i> Foster
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="form-group">
            <div class="col-sm-3">
              <label class="checkbox-inline">
                <input type="checkbox" value="">Has Kids</label>
            </div>
            <div class="col-sm-3">
              <label class="checkbox-inline">
                <input type="checkbox" value="">Has Vehicle</label>
            </div>
            <div class="col-sm-3">
              <label class="checkbox-inline">
                <input type="checkbox" value="">Has Allergies</label>
            </div>
            <div class="col-sm-3">
              <label class="checkbox-inline">
                <input type="checkbox" value="">Has Fenced Yard</label>
            </div>
            <div class="col-sm-3">
              <label class="checkbox-inline">
                <input type="checkbox" value="">Has Cats</label>
            </div>
            <div class="col-sm-3">
              <label class="checkbox-inline">
                <input type="checkbox" value="">Has Dogs</label>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="form-group">
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <i class="fa fa-paw"></i> Can Foster
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-sm-12">
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Young Animals (e.g. Puppies, Kittens)</label>
                    </div>
                    <div class="col-sm-12">
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Small Animals</label>
                    </div>
                    <div class="col-sm-12">
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">Medium/Large Animals</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="col-sm-12">
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Home Inspected</label>
              </div>
              <div class="col-sm-12">
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Inspected By">
              </div>
              <div class="col-sm-12">
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Unfit to Foster</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-life-ring"></i> Adopter
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="form-group">
            <div class="col-sm-3">
              <label class="checkbox-inline">
                <input type="checkbox" value="">Home Inspected</label>
            </div>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="Inspected By">
            </div>
            <div class="col-sm-6">
              <label class="checkbox-inline">
                <input type="checkbox" value="">Contract</label>
              <label class="checkbox-inline">
                <input type="checkbox" value="">Unfit to Adopt</label>
              <label class="checkbox-inline">
                <input type="checkbox" value="">Adopting Animal</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-comments"></i> Notes
      </div>
      <div class="panel-body">
        <div class="panel panel-default">
          <div class="panel-heading">
            <i class="fa fa-comment-o"></i> Wendy - 28/02/2018 10:03 AM
          </div>
          <div class="panel-body">
            <p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <i class="fa fa-comment-o"></i> Wendy - 28/02/2018 10:03 AM
          </div>
          <div class="panel-body">
            <p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
          </div>
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group">
          <div class="pull-right">
            <button type="button" class="btn btn-primary">Add Note</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-paw"></i> Animals
      </div>
      <div class="panel-body">
        <div class="row">
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Age</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fox</td>
                <td>Dog</td>
                <td>2 years</td>
                <td>
                  <span class="label label-default">
                    <i class="fa fa-bed"></i>
                  </span>
                </td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                    <button type="button" class="btn btn-default fa fa-pencil-square-o"></button>
                    <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="col col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-file-o"></i> Documents
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col col-md-8 pull-left">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" title="New">
                  <i class="fa fa-plus"></i> New</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th>Document</th>
                <th>Modification Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adoption Fox.docx </td>
                <td>28/03/2018 02:00 PM</td>

                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                    <button type="button" class="btn btn-default fa fa-download"></button>
                    <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="col col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-tasks"></i> Activities
      </div>
      <div class="panel-body">
        <div class="row">
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th>Activity</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <i class="fa fa-phone"></i> Phone call
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-envelope"></i> Email
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-phone"></i> Phone call
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-car"></i> Transported Fox
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-bed"></i> Fostered Benji
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-life-ring"></i> Adopted Benji
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-credit-card-alt"></i> Donated $100.00
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-bath"></i> Helped in an event
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-ambulance"></i> Vet Visit for Benji
                </td>
                <td>28/02/2018 10:03 AM</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="col col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-credit-card"></i> Donations
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="form-inline">
            <div class="form-group">
              <div class="col col-md-8">
                <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                <div class="input-group">
                  <div class="input-group-addon">$</div>
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                  <div class="input-group-addon">.00</div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Transfer cash</button>
            </div>
          </div>
        </div>
        <div class="row">
          <table class="table table-responsive-sm table-striped">
            <thead>
              <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>28/03/2018 02:00 PM</td>
                <td>$ 100.00</td>
                <td>
                  <span class="label label-success">Cleared</span>
                </td>
              </tr>
              <tr>
                <td>15/03/2018 02:00 PM</td>
                <td>$ 90.00</td>
                <td>
                  <span class="label label-warning">Pending</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>