<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ottawa Dog Rescue - Management System</title>
    <link rel="icon" type="image/png" href="icon.png">

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/custom.css" rel="stylesheet">
    <link href="../../css/toaster.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]><link href= "css/bootstrap-theme.css"rel= "stylesheet" >
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Ottawa Dog Rescue</a>
            </div>
            <ul class="nav navbar-nav icon-bar">
                <li class="active">
                    <a href="#" title="Dashboard">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Animals">
                        <i class="fa fa-paw"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="People">
                        <i class="fa fa-address-card-o"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Veterinary">
                        <i class="fa fa-medkit"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Tasks">
                        <i class="fa fa-tasks"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Events">
                        <i class="fa fa-calendar"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Inventory">
                        <i class="fa fa-archive"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Finances">
                        <i class="fa fa-money"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Documents">
                        <i class="fa fa-file-text"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Reports">
                        <i class="fa fa-print"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="Settings">
                        <i class="fa fa-cogs"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <span class="fa fa-user"></span> Sign Up</a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-sign-in"></span> Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:20px;">

        <div class="row">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">Animals</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">New Animal</li>
                </ol>
            </nav>
        </div>

        <div class="row">
            <div class="col col-md-8">
                <div class="btn-toolbar" role="toolbar" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" title="Save">
                            <i class="fa fa-floppy-o"></i> Save</button>
                        <button type="button" class="btn btn-default" title="New">
                            <i class="fa fa-plus"></i> New</button>
                        <button type="button" class="btn btn-default" title="Delete">
                            <i class="fa fa-trash"></i> Delete</button>
                        <button type="button" class="btn btn-default" title="Print">
                            <i class="fa fa-print"></i> Print</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-paw"></i> Animal Information
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Name">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-3 control-label">Type</label>
                                    <div class="col-sm-8">
                                        <select class="form-control">
                                            <option>Dog</option>
                                            <option>Cat</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-3 control-label">Gender</label>
                                    <div class="col-sm-8">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" value="">Male</label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" value="">Female</label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Birthday</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Birthday">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Weight</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Weight">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Breed</label>
                                    <div class="col-sm-8">
                                        <select class="form-control">
                                            <option>Labrador</option>
                                            <option>Husky</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Secondary Breed</label>
                                    <div class="col-sm-8">
                                        <select class="form-control">
                                            <option>Labrador</option>
                                            <option>Husky</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Color</label>
                                    <div class="col-sm-8">
                                        <select class="form-control">
                                            <option>White</option>
                                            <option>Black</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Secondary Color</label>
                                    <div class="col-sm-8">
                                        <select class="form-control">
                                            <option>White</option>
                                            <option>Black</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Alternate Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Alternate Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Activity Level</label>
                                    <div class="col-sm-8">
                                        <select class="form-control">
                                            <option>High</option>
                                            <option>Normal</option>
                                            <option>Low</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Intake Location</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Intake Location">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Intake Date</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Intake Date">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Foster Tag</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Foster Tag">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Species</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Species">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Coat Lenght</label>
                                    <div class="col-sm-8">
                                        <select class="form-control">
                                            <option>N/A</option>
                                            <option>Long</option>
                                            <option>Short</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Full Grow Size</label>
                                    <div class="col-sm-8">
                                        <select class="form-control">
                                            <option>N/A</option>
                                            <option>Toy</option>
                                            <option>Small</option>
                                            <option>Medium</option>
                                            <option>Large</option>
                                            <option>X-Large</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Microchip ID</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Microchip ID">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputName" class="col-sm-3 control-label">Rabbies ID</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="inputName" placeholder="Rabbies ID">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-search-plus"></i> Details
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Kids</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Dogs</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Cats</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Declawed</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Special Needs</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Altered</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Crate Trained</label>
                                </div>
                                <div class="col-sm-3">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">House Trained</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-ambulance"></i> Vet Visits
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col col-md-8 pull-left">
                                    <div class="btn-toolbar" role="toolbar" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-primary" title="New">
                                                <i class="fa fa-plus"></i> Add Vet Visit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <table class="table table-responsive-sm table-striped">
                                    <thead>
                                        <tr>
                                            <th>Veterinary</th>
                                            <th>Date</th>
                                            <th>Reason</th>
                                            <th>Cost</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bank Street Vet Hospital</td>
                                            <td>28/03/2018</td>
                                            <td>X-Ray</td>
                                            <td>$ 100.00</td>
                                            <td>
                                                <span class="label label-success">Visited</span>
                                            </td>
                                            <td style="width:140px">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                                    <button type="button" class="btn btn-default fa fa-edit"></button>
                                                    <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bank Street Vet Hospital</td>
                                            <td>15/03/2018</td>
                                            <td>Vaccine</td>
                                            <td>$ 90.00</td>
                                            <td>
                                                <span class="label label-warning">Pending</span>
                                            </td>
                                            <td style="width:140px">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                                    <button type="button" class="btn btn-default fa fa-edit"></button>
                                                    <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
            </div>


            <div class="col col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-comments"></i> Notes
                    </div>
                    <div class="panel-body">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-comment-o"></i> Wendy - 28/02/2018 10:03 AM
                            </div>
                            <div class="panel-body">
                                <p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-comment-o"></i> Wendy - 28/02/2018 10:03 AM
                            </div>
                            <div class="panel-body">
                                <p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="pull-right">
                                <button type="button" class="btn btn-primary">Add Note</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-file-o"></i> Documents
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col col-md-8 pull-left">
                                <div class="btn-toolbar" role="toolbar" aria-label="...">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default" title="New">
                                            <i class="fa fa-plus"></i> New</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-responsive-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Document</th>
                                        <th>Modification Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Adoption Fox.docx </td>
                                        <td>28/03/2018 02:00 PM</td>

                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                                <button type="button" class="btn btn-default fa fa-download"></button>
                                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-tasks"></i> Activities
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <table class="table table-responsive-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Activity</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="fa fa-phone"></i> Phone call
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-envelope"></i> Email
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-phone"></i> Phone call
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-car"></i> Transported Fox
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-bed"></i> Fostered Benji
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-life-ring"></i> Adopted Benji
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-credit-card-alt"></i> Donated $100.00
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-bath"></i> Helped in an event
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-ambulance"></i> Vet Visit for Benji
                                        </td>
                                        <td>28/02/2018 10:03 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-credit-card"></i> Cost
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col col-md-8 pull-left">
                                <div class="btn-toolbar" role="toolbar" aria-label="...">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-primary" title="New">
                                            <i class="fa fa-plus"></i> Add Cost</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-responsive-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>28/03/2018</td>
                                        <td>Food</td>
                                        <td>$ 100.00</td>
                                        <td>
                                            <span class="label label-success">Paid</span>
                                        </td>
                                        <td style="width:140px">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15/03/2018</td>
                                        <td>Boarding</td>
                                        <td>$ 90.00</td>
                                        <td>
                                            <span class="label label-warning">Pending</span>
                                        </td>
                                        <td style="width:140px">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default fa fa-search-plus"></button>
                                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-md-6">
                
            </div>

            <div class="col col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-picture-o"></i> Photos
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col col-md-8 pull-left">
                                <div class="btn-toolbar" role="toolbar" aria-label="...">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-primary" title="New">
                                            <i class="fa fa-plus"></i> Add Vet Visit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="..." alt="...">
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="..." alt="...">
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="..." alt="...">
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="..." alt="...">
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="..." alt="...">
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="..." alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
<!-- Libs -->

</html>