<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="#/">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Activities</li>
    </ol>
</nav>

<div class="row">
    <div class="col col-md-12 pull-left">
        <div class="btn-toolbar" role="toolbar" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" title="Appointment" ng-click="go('/activities/appointment/new')">
                    <i class="fa fa-calendar-o"></i> New Appointment</button>
                <button type="button" class="btn btn-default" title="E-Mail" ng-click="go('/activities/email/new')">
                    <i class="fa fa-envelope"></i> New e-Mail</button>
                <button type="button" class="btn btn-default" title="Event" ng-click="go('/activities/event/new')">
                    <i class="fa fa-calendar-check-o"></i> New Event</button>
                <button type="button" class="btn btn-default" title="Phone Call" ng-click="go('/activities/phonecall/new')">
                    <i class="fa fa-phone"></i> New Phone Call</button>
                <button type="button" class="btn btn-default" title="Task" ng-click="go('/activities/task/new')">
                    <i class="fa fa-check-square-o"></i> New Task</button>
                <button type="button" class="btn btn-default" title="Transport" ng-click="go('/activities/transport/new')">
                    <i class="fa fa-car"></i> New Transport</button>
                <button type="button" class="btn btn-default" title="Vet Visit" ng-click="go('/activities/vetvisit/new')">
                    <i class="fa fa-ambulance"></i> New Vet Visit</button>
                <button type="button" class="btn btn-default" title="Print List">
                    <i class="fa fa-print"></i> Print</button>
                <button type="button" class="btn btn-default" title="Export List">
                    <i class="fa fa-file-excel-o"></i> Export</button>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="row">
        <div class="text-center">
            <h2>{{getCalendarName()}}</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center">
            <div class="btn-group">
                <button class="btn btn-primary" ng-click="Previous()">
                    Previous
                </button>
                <button class="btn btn-default" ng-click="Today()">
                    Today
                </button>
                <button class="btn btn-primary" ng-click="Next()">
                    Next
                </button>
            </div>
        </div>

        <br class="visible-xs visible-sm">

        <div class="col-md-6 text-center">
            <div class="btn-group">
                <label class="btn btn-primary" ng-model="config.viewType" uib-btn-radio="'Month'" ng-click="changeView('Month')">Month</label>
                <label class="btn btn-primary" ng-model="config.viewType" uib-btn-radio="'Week'" ng-click="changeView('Week')">Week</label>
                <label class="btn btn-primary" ng-model="config.viewType" uib-btn-radio="'Day'" ng-click="changeView('Day')">Day</label>
            </div>
        </div>

    </div>
    <br>
    <div class="row">
        <daypilot-month id="dp" daypilot-config="config" daypilot-events="events" ng-show="config.viewType == 'Month'"></daypilot-month>
    </div>
    <div class="row">
        <daypilot-calendar id="dp" config="config" events="events" ng-show="config.viewType != 'Month'"></daypilot-calendar>
    </div>
    <br>
    <br>
</div>

<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="fa fa-align-justify"></i> Activities
        </div>
        <div class="panel-body">
            <div class="col col-md-4 pull-left">
                <div class="row">
                    <div class="btn-toolbar" role="toolbar" aria-label="...">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default" title="Appointments" ng-click="go('/activities/appointments')">
                                <i class="fa fa-calendar-o"></i>
                            </button>
                            <button type="button" class="btn btn-default" title="E-Mails" ng-click="go('/activities/emails')">
                                <i class="fa fa-envelope"></i>
                            </button>
                            <button type="button" class="btn btn-default" title="Events" ng-click="go('/activities/events')">
                                <i class="fa fa-calendar-check-o"></i>
                            </button>
                            <button type="button" class="btn btn-default" title="Phone Calls" ng-click="go('/activities/phonecalls')">
                                <i class="fa fa-phone"></i>
                            </button>
                            <button type="button" class="btn btn-default" title="Tasks" ng-click="go('/activities/tasks')">
                                <i class="fa fa-check-square-o"></i>
                            </button>
                            <button type="button" class="btn btn-default" title="Transports" ng-click="go('/activities/transports')">
                                <i class="fa fa-car"></i>
                            </button>
                            <button type="button" class="btn btn-default" title="Vet Visits" ng-click="go('/activities/vetvisits')">
                                <i class="fa fa-ambulance"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 pull-left">
                <div class="form-group">
                    <label class="col-sm-2 control-label no-padding-right"> Show </label>
                    <div class="col-sm-4">
                        <select ng-model="entryLimit" class="form-control">
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4 pull-right">
                <div class="form-group">
                    <div class="input-group pull-right">
                        <input type="text" class="form-control" placeholder="Search" name="email" ng-model="login.email" required focus/>
                        <span class="input-group-addon" id="sizing-addon2">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </div>
            <br/>
            <table class="table table-responsive-sm table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Subject</th>
                        <th>Due</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <i class="fa fa-ambulance"></i> Vet Visit</td>
                        <td>Transport Billy</td>
                        <td>28/03/2018 02:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-phone"></i> Phone Call</td>
                        <td>Adoption Call for Billy</td>
                        <td>28/03/2018 03:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-car"></i> Transport</td>
                        <td>Dog pickup</td>
                        <td>28/03/2018 01:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-envelope"></i> Email</td>
                        <td>Thank you</td>
                        <td>28/03/2018 02:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-calendar"></i> Appointment</td>
                        <td>Event Organization Meeting</td>
                        <td>10/04/2018 07:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-calendar-check-o"></i> Event</td>
                        <td>ODR at PET VALU HINTONBURG - PAWS</td>
                        <td>21/04/2018 01:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-check-square-o"></i> Task</td>
                        <td>Get flyers for event</td>
                        <td>07/05/2018 02:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-ambulance"></i> Vet Visit</td>
                        <td>Transport Billy</td>
                        <td>28/03/2018 02:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-calendar-check-o"></i> Event</td>
                        <td>ODR at PET VALU CARLETON PLACE - PAWS</td>
                        <td>15/04/2018 01:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-phone"></i> Phone Call</td>
                        <td>Adoption Call for Billy</td>
                        <td>28/03/2018 03:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-car"></i> Transport</td>
                        <td>Dog pickup</td>
                        <td>28/03/2018 01:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-calendar-check-o"></i> Event</td>
                        <td>ODR at PET VALU HINTONBURG - PAWS</td>
                        <td>28/03/2018 01:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-envelope"></i> Email</td>
                        <td>Thank you</td>
                        <td>28/03/2018 02:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-calendar"></i> Appointment</td>
                        <td>Event Organization Meeting</td>
                        <td>10/04/2018 07:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-check-square-o"></i> Task</td>
                        <td>Get flyers for event</td>
                        <td>07/05/2018 02:00 PM</td>
                        <td>
                            <button class="btn btn-success">Pending</button>
                        </td>
                        <td style="width:100px">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default fa fa-edit"></button>
                                <button type="button" class="btn btn-danger fa fa-trash-o"></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="col col-md-4 pull-left">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#/" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li>
                            <a href="#/">1</a>
                        </li>
                        <li>
                            <a href="#/">2</a>
                        </li>
                        <li>
                            <a href="#/">3</a>
                        </li>
                        <li>
                            <a href="#/">4</a>
                        </li>
                        <li>
                            <a href="#/">5</a>
                        </li>
                        <li>
                            <a href="#/" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="panel-footer">
            <span>Filtered 7 of 143 total people</span>
        </div>
    </div>
</div>